.sideMenuContainer {
    display: none;
}

.dashboardContainer {
    width: 100%;
    margin: 0.5rem;
    padding: 0.5rem;
}

.cardsOverviewsContainer {
    display: inline-grid;
    grid-template-columns: auto;
    width: 100%;
    gap: 5px 5px;
    margin-bottom: inherit;
    margin-top: inherit;
}

.chartsContainer {
    display: inline-grid;
    width: 100%;
    margin-top: inherit;
    margin-bottom: inherit;
    gap: 5px 10px;
    grid-template-columns: auto;
}

.tablesContaier {
    display: inline-grid;
    width: 100%;
    margin-top: inherit;
    margin-bottom: inherit;
    gap: 5px 10px;
    grid-template-columns: auto;
}

@media only screen and (min-width: 360px) {

    /* For tablet: */
    .cardsOverviewsContainer {
        display: inline-grid;
        width: 100%;
        grid-template-columns: auto auto;
        gap: 5px 10px;
    }
}

@media only screen and (min-width: 640px) {

    /* For tablet: */
    .cardsOverviewsContainer {
        display: inline-grid;
        width: 100%;
        grid-template-columns: auto auto auto auto;
        gap: 5px 10px;
    }

    .chartsContainer {
        display: inline-grid;
        width: 100%;
        margin-top: inherit;
        margin-bottom: inherit;
        padding-right: inherit;
        gap: 5px 10px;
        grid-template-columns: 70% 30%;
    }
}


@media only screen and (min-width: 1024px) {

    /* For laptop: */
    .cardsOverviewsContainer {
        display: inline-grid;
        width: 100%;
        grid-template-columns: auto auto auto auto;
        gap: 5px 10px;
    }

    .tablesContaier {
        display: inline-grid;
        width: 100%;
        margin-top: inherit;
        margin-bottom: inherit;
        gap: 5px 10px;
        grid-template-columns: auto auto;
    }
}

@media only screen and (min-width: 1030px) {

    /* For desktop: */
    .sideMenuContainer {
        display: block;
        width: 20%;
    }

    .dashboardContainer {
        width: 80%;
    }

    .cardsOverviewsContainer {
        display: inline-grid;
        width: 100%;
        grid-template-columns: auto auto auto auto;
        gap: 5px 10px;
    }

}